<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Neighborhood Network</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ybh8uet.css">

    <!-- <script src="normalize.css"></script>  -->
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="/css/normalize.css"> -->

    <!-- <script src="main.css"></script>  -->
    <script src="main.js"></script> 

</head>
<body>
    <div class="wrap">
        <nav>
            <div class="primary">

                <a class="logo" href="#"><h1>NATURAL NEIGHBOROOD NETWORK</h1></a>
                
                <div class="hidden-dropdown">
                        <a href="#"><img src="image/puzzle.svg" alt="natural neighborhood network logo"> </a>
                            <div class="dropdown-burger">
                                <a href="#"><h3>bABOUT</h3></a>
                                <a href="#"><h3>bGARDEN PROJECTS</h3></a>
                                <a href="#"><h3>bRESOURCES</h3></a>
                                <a href="#"><h3>bCONTACT</h3></a>
                                <a href="#"><h3>CAPSTONE STORY</h3></a>
                            </div>
                </div>
            </div>

            <div class="nav-items">
                <a href="#" class="text-wrap"><h3>ABOUT</h3></a>

                <div class="dropdown">
                    <a href="#"><h3>GARDEN PROJECTS</h3></a>
                        <div class="dropdown-projects">
                            <a href="#"><h3>RAIN GARDEN</h3></a>
                            <a href="#"><h3>WILDFLOWER PRAIRIE</h3></a>
                            <a href="#"><h3>POLLINATOR GARDEN</h3></a>
                            <a href="#"><h3>URBAN FOREST</h3></a>
                            <a href="#"><h3>FREE SEED LIBRARY</h3></a>
                        </div>
                </div>
                
                <a href="#"><h3>RESOURCES</h3></a>
                <a href="#"><h3>CONTACT</h3></a>
                <a href="#"><h3>CAPSTONE STORY</h3></a> 
            </div>
            
        </nav>
        <div class="body-container">

            <div class="puzzle-container">
                <a href="#"><img src="image/puzzle.svg" alt="natural neighborhood network logo"> </a>
            </div>

            <div class="article">
                <h2 class="article-head">RAIN GARDEN</h2>
                <div class="article-body"> 
                    <p class="article-p">Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
                    <img src="image/puzzle.svg" alt="natural neighborhood network logo" class="article-img">
                </div>
            </div>
    <!--
            <div class="article">
                <h2 class="article-head">RAIN GARDEN</h2>
                <p class="article-p">Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
                <img src="image/puzzle.svg" alt="natural neighborhood network logo" class="article-img">
            </div>

            <div class="article">
                <h2 class="article-head">RAIN GARDEN</h2>
                <p class="article-p">Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
                <img src="image/puzzle.svg" alt="natural neighborhood network logo" class="article-img">
            </div>

            <div class="article sticky-img">
                <h2>RAIN GARDEN</h2>
                <p>Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
                <img src="image/puzzle.svg" alt="natural neighborhood network logo">
            </div>
            
            <div class="article">
                <h2>RAIN GARDEN</h2>
                <p>Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
            </div>

            <div class="article">
                <h2>RAIN GARDEN</h2>
                <p>Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
            </div>

            <div class="article">
                <h2>RAIN GARDEN</h2>
                <p>Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
            </div>

            <div class="article sticky-img">
                <h2>RAIN GARDEN</h2>
                <p>Rain gardens are depressed (bowl-shaped) gardens with sandy soils and deep-rooted native plants. They act like natural filters, capturing stormwater runoff and letting it soak into the ground, where the soils trap and remove harmful pollutants. In addition to managing stormwater, rain gardens provide beneficial habitat for pollinators and other wildlife.</p>
            </div>
    -->

    </div>
</body> 
</html>